<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:padding="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/llyRecyclerChildIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imgRecyclerChildRestaurantIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llyRecyclerChildTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/llyRecyclerChildIcon"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txtRecyclerChildRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foodie_description"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRecyclerChildPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/foodie_description"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/imgRecyclerChildFavouriteButton"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:contentDescription="@string/foodie_description" />
            <TextView
                android:layout_marginTop="18dp"
                android:id="@+id/txtRecyclerChildRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textStyle="bold"
                android:textColor="@color/rating_yellow"
                android:layout_gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>